# Database connection details
DB_HOST=nuw.h.filess.io       # The hostname of the database server
DB_USER=testidan_somehowdot    # The username for the database
DB_DATABASE=testidan_somehowdot # The name of the database
DB_PASSWORD=3cd15c1c214a138730346505f05f2b9f1812c945 # The password for the database user
DB_PORT=3307                   # The port number to connect to the database

# Logging directory
LOGS_DIRECTORY=./logs

#server port 
SERVER_PORT = 3000